# Almanac

./: build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainbow/rainbowweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zt/rainbowweather/: BasicApplication.java  SophixStubApplication.java
app/src/main/java/com/zt/rainbowweather/api/: ActionBarClickListener.java  AppService.java  BgService.java  CalendarService.java  FragmentKeyDown.java  IFakeWeather.java  MyEdit.java  NewsService.java  RequestSyntony.java  TakePhotoPopWinListener.java
app/src/main/java/com/zt/rainbowweather/custom/: CustomMonthView.java  CustomWeekView.java
app/src/main/java/com/zt/rainbowweather/entity/: AddressBean.java  City.java  CityEvent.java  ColumnData.java  FakeWeather.java  HeaderBean.java  Icons.java  MoveCityEvent.java  OutLookWeather.java  ServiceList.java  WeatherBean.java  WeatherUtilBean.java
app/src/main/java/com/zt/rainbowweather/feedback/: CustomUserProvider.java  LCChatProfileProvider.java  LCIMConversationFragment.java  LCIMInputBottomBar.java
app/src/main/java/com/zt/rainbowweather/presenter/: ChineseCalendar.java  DataCleanManager.java  ExtraFunction.java  FullyLinearLayoutManager.java  GridItemDecoration.java  HomeLogic.java  JobSchedulerManager.java  PangolinBannerAd.java  PreferencesHelper.java  ScreenListener.java  ScreenManager.java  ScrollGridLayoutManager.java  ScrollLinearLayoutManager.java  StartAd.java  ToolbarHelper.java  UpdatePort.java  WeatherLogic.java  WeatherWidget.java
app/src/main/java/com/zt/rainbowweather/utils/: ActivityUtils.java  AdDialog.java  AutoVerticalScrollTextViewUtil.java  BarUtils.java  ConstUtils.java  Cubic.java  DeeplinkUtils.java  FinishTaskDialog.java  Lunar.java  NetUtils.java  PermissionConstants.java  PermissionUtils.java  PopupWindowUtil.java  RxCountDown.java  SPUtils.java  ShowPopUtils.java  SizeUtils.java  State.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  UpdateDialog.java  Util.java  WeatherDetailsDialog.java  WeatherUtils.java  ZTextViewClickUtil.java  utils.java
app/src/main/java/com/zt/rainbowweather/view/: AutoVerticalScrollTextView.java  ChangeTextViewSpace.java  DrawableCenterTextView.java  FlowLayout.java  FutureDaysChart.java  GregorianLunarCalendarView.java  InfiniteSlideViewPager.java  InfiniteViewPager.java  MagicButton.java  MeiZuMonthView.java  MineRowView.java  (+16 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: back_index_details.xml  back_view.xml  finish_task_see_bg.xml  gradual_change.xml  gridview_item_bg.xml  ic_access_time.xml  ic_account_circle.xml  ic_apps.xml  ic_apps_no.xml  ic_autorenew_black.xml  ic_clear_black.xml  ic_favorite_border_black.xml  ic_fiber_new.xml  ic_fiber_new_no.xml  ic_filter_drama.xml  ic_filter_drama_no.xml  ic_irritability_icon.xml  ic_looks.xml  ic_looks_black.xml  ic_loyalty_black.xml  ic_open_in_new.xml  ic_pie_chart.xml  ic_playlist_add_black.xml  ic_polymer.xml  ic_polymer_black.xml  ic_wrap_text.xml  my_know_btn_bg.xml  rain_alarm_search.xml  read_next_search.xml  ripple_bg.xml  ripple_bg2.xml  ripple_bg3.xml  ripple_bg4.xml  ripple_bg_text.xml  search.xml  search30.xml  search30_1.xml  search30_2.xml  search30_3.xml  search30_4.xml  (+11 more)
app/src/main/res/drawable-v21/: ripple_bg2.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_about.xml  activity_address.xml  activity_advise_detail.xml  activity_advise_more_detail.xml  activity_atlas.xml  activity_browser.xml  activity_classify.xml  activity_dxiang_li.xml  activity_guide.xml  activity_index_details.xml  activity_integral_withdraw.xml  activity_lcimconversation.xml  activity_mipush_test.xml  activity_search_city.xml  activity_share.xml  activity_start.xml  activity_weather_details.xml  activity_yi_ji.xml  activity_yi_ji_type_details.xml  ad_dialog.xml  ad_item.xml  advise_footer.xml  advise_header_view.xml  bga_banner_item_image.xml  classify_list_item.xml  compat_switch_night_mode.xml  confirm_dialog.xml  date_pop.xml  dialog.xml  finish_task_dialog.xml  fragment_almanac.xml  fragment_column.xml  fragment_fortune_ji_yi.xml  fragment_home.xml  fragment_index_details.xml  fragment_list.xml  fragment_native_column.xml  fragment_native_news.xml  fragment_service.xml  (+40 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  widget.xml
app/src/test/java/com/rainbow/rainbowweather/: ExampleUnitTest.java
app/xiaomi/debug/: output.json
app/xiaomi/release/: output.json
xylibrary/: build.gradle
xylibrary/src/androidTest/java/com/constellation/xylibrary/: ExampleInstrumentedTest.java
xylibrary/src/main/: AndroidManifest.xml
xylibrary/src/main/assets/webpage/: fileChooser.html
xylibrary/src/main/res/color/: color_gradienttabstrip_tab.xml  color_gradienttabstrip_tab2.xml
xylibrary/src/main/res/drawable/: bg_edittext_normal.xml  dialog_bg_10.xml  dialog_style_xml_color.xml  finish_search_5.xml  ic_remove.xml  ic_remove_w.xml  ic_touch_app.xml  label_50.xml  search_0.xml  search_10.xml  search_20.xml  search_5.xml  search_bg_5.xml  search_btn_20.xml  title_bg.xml  toast_bg.xml  withdraw_search_10.xml  withdraw_search_5.xml
xylibrary/src/main/res/drawable-v21/: ripple_bg2.xml  ripple_bg4.xml
xylibrary/src/main/res/layout/: activity_base_choice.xml  activity_login.xml  activity_login_type.xml  activity_look_over_detail.xml  activity_sign_in.xml  activity_task.xml  activity_withdraw_deposit.xml  activity_withdrawal_record.xml  confirm_dialog.xml  dialog_loading.xml  fragment_task.xml  grad_sign_in_item.xml  layout_about_header.xml  login_dialog.xml  recycler_item_look_gold.xml  recycler_item_task.xml  sign_in_dialog.xml  toast_show.xml  view_guide.xml  view_super_easy_refresh_head.xml
xylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xylibrary/src/test/java/com/constellation/xylibrary/: ExampleUnitTest.java
(+281 files in other folders)
