apply plugin: 'com.android.application'
def cfg = rootProject.ext.configuration //配置

android {
    compileSdkVersion cfg.targetSdk
    defaultConfig {
        applicationId "com.chenguang.weather"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    //多渠道打包
    productFlavors {
        xiaomi {
        }
        SSP {
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //3.0以后换名字
    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            if (!variant.buildType.isDebuggable()) {
                //获取签名的名字 variant.signingConfig.name
                //要被替换的源字符串
                def sourceFile = "-${variant.flavorName}-${variant.buildType.name}"
                //替换的字符串
                def replaceFile = "_V${variant.versionName}_${variant.flavorName}_${variant.buildType.name}"
                outputFileName = output.outputFile.name.replace(sourceFile, replaceFile)
                //遗留问题：如何获取当前module的name，如CodeBooke这个名字怎么获取到
            }
        }
    }
    signingConfigs {
        config {
            storeFile file("C:\\Users\\zhou\\weather.jks")//指定keystore文件的位置，在这里引用的是相对地址
            storePassword "123456" //指定密码
            keyAlias "key0"//指定别名
            keyPassword "123456"//指定别名密码
        }
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled true
            debuggable true
            shrinkResources true    // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':xylibrary')
    implementation project(':calendarview')
    //高德地位
    api 'com.amap.api:location:4.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')
    implementation 'cn.carbs.android:IndicatorView:1.0.2'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.0'
    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    implementation files('libs/xuanyin.jar')
    implementation files('libs/xy001-linguard.jar')
    implementation files('libs/lock.jar')
    //推啊广告 Android SDK
    implementation 'com.tuia:sdk:2.3.9-release'
    implementation files('libs/wg.jar')
}
