apply plugin: 'com.android.application'
def cfg = rootProject.ext.configuration //配置

android {
    compileSdkVersion cfg.targetSdk
    defaultConfig {
        applicationId "com.zt.weather"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "x86", "armeabi", "arm64-v8a", 'armeabi-v7a', 'armeabi-v8a', "mips"
        }
    }

    //多渠道打包
    productFlavors {
        xiaomi {
        }
        SSP {
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //3.0以后换名字
    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            if (!variant.buildType.isDebuggable()) {
                //获取签名的名字 variant.signingConfig.name
                //要被替换的源字符串
                def sourceFile = "-${variant.flavorName}-${variant.buildType.name}"
                //替换的字符串
                def replaceFile = "_V${variant.versionName}_${variant.flavorName}_${variant.buildType.name}"
                outputFileName = output.outputFile.name.replace(sourceFile, replaceFile)
                //遗留问题：如何获取当前module的name，如CodeBooke这个名字怎么获取到
            }
        }
    }
    //keytool -list -v -keystore C:\Users\zhou\weather.jks
    signingConfigs {
        config {
            storeFile file("C:\\Users\\zhou\\weather_XY.jks")//指定keystore文件的位置，在这里引用的是相对地址
            storePassword "123456" //指定密码
            keyAlias "key0"//指定别名
            keyPassword "123456"//指定别名密码
        }
    }

    buildTypes {
        release {
            ndk {
                abiFilters "x86", "armeabi", "arm64-v8a", 'armeabi-v7a', 'armeabi-v8a', "mips"
            }
            // 是否进行混淆
            minifyEnabled true
            debuggable true
            shrinkResources true    // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            // 是否进行混淆
            minifyEnabled false
            debuggable true
            shrinkResources false    // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':xylibrary')
    implementation project(':calendarview')
    //高德地位
    api 'com.amap.api:location:4.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')
    implementation 'cn.carbs.android:IndicatorView:1.0.2'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.0'
    implementation 'com.timmy.tdialog:tdialog:2.1.1'

    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'


    implementation files('libs/xuanyin.jar')
    //推啊广告 Android SDK
    implementation 'com.tuia:sdk:2.3.9-release'
    //即时通讯
    implementation 'cn.leancloud.android:chatkit:1.0.6'
    //    // LeanCloud 基础包
    //    implementation ('cn.leancloud.android:avoscloud-sdk:4.7.10')
    //    // 推送与即时通讯需要的包
    //    implementation ('cn.leancloud.android:avoscloud-push:4.7.10@aar'){transitive = true}
    implementation('com.afollestad.material-dialogs:core:0.9.4.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:multidex:1.0.1'
    //    implementation files('libs/GDTUnionSDK.TBS.4.28.902.min.jar')
//    implementation files('libs/GDTSDK.union.4.40.910.jar')
    implementation files('libs/GDTSDK.union.4.63.933.jar')
    implementation files('libs/android-query-full.0.26.7.jar')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
//    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
//    implementation files('libs/accs_sdk_taobao-3.3.7.2-open.jar')
//    implementation files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
//    implementation files('libs/networksdk-3.5.5-open.jar')
//    implementation files('libs/tlog_adapter-3.0.0.17.jar')
//    implementation files('libs/tnet4android-3.1.14.9.jar')
//    implementation files('libs/umeng-push-6.0.1.jar')
    implementation(name: 'alicloud-android-hotfix-3.2.8', ext: 'aar')
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    //魅族Push通道
    implementation 'com.umeng.umsdk:meizu-push:3.8.1'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.0.6'

    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-push:1.0.1'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.3'

}
