<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_A30"
    android:orientation="vertical"
    tools:context="com.xy.xylibrary.ui.fragment.task.WithdrawDepositActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/withdraw_deposit_list_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/withdraw_deposit_finish_my_wallet_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:padding="8dp"
                android:src="@drawable/jjb_leftarrow_top" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/withdraw_deposit_my_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:maxLines="1"
                    android:text="@string/withdraw_deposit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/withdraw_deposit_my_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="25dp"
                        android:drawableLeft="@drawable/head_image_gold"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="@string/my_gold"
                        android:textColor="@color/service_tv"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/withdraw_deposit_my_lin_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_gold"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/withdraw_deposit_look_over_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_22563"
                            android:textColor="@color/service_tv"
                            android:textSize="29sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/withdraw_deposit_look_over_RMB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/sum_bg"
                            android:gravity="center"
                            android:text="@string/_22_57"
                            android:textColor="#ffffffff"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/withdraw_deposit_gold_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/check_the_details"
                    android:textSize="13sp"
                    android:textColor="@color/tab_tv"
                    android:drawableRight="@drawable/skip_icon"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_marginTop="25dp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="提现金额:"
                        android:textColor="@color/tab_tv"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/money_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="10元"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@drawable/withdraw_search_10"
                            android:padding="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/money_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="20元"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@drawable/search_10"
                            android:padding="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/money_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="30元"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/search_10"
                            android:padding="@dimen/dp_10"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="输入微信号:"
                        android:textColor="@color/tab_tv"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <com.xy.xylibrary.view.MyEditText
                        android:id="@+id/input_box_wechat_ID"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/search_0"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center_vertical|end"
                        android:hint="请输入提现微信号"
                        android:imeOptions="actionSearch"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/search_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_search_flag"
                        android:layout_width="20.0dp"
                        android:layout_height="20.0dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        app:srcCompat="@drawable/seek" />
                    <com.xy.xylibrary.view.AutoVerticalScrollTextView
                        android:id="@+id/withdrawal_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingRight="10dp"
                        android:text="今日提现"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="立即提现"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    android:id="@+id/withdrawal_linxiasamo"
                    android:background="@drawable/withdraw_search_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:stateListAnimator="@null"
                    android:layout_marginBottom="@dimen/dp_15"
                    />
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现说明"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white"
                android:textColor="@color/tab_tv"
                android:textSize="@dimen/sp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:textStyle="bold"
                />
            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/withdrawal_instructions"
                android:textColor="@color/tab_tv"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_10"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
