<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_dialog_bg"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg_10"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/sign_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textColor="#ff5f5e5e"
                android:padding="20dp"
                android:background="@color/white"
                android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/interaction_ad"
                    android:scaleType="fitXY"
                    android:id="@+id/sign_interaction_ad"
                    />

            <Button
                android:id="@+id/sign_in_see_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/withdraw_search_5"
                android:text="立即翻倍"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/sign_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/detail_icon"
        />
</LinearLayout>