<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradual_change"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradual_change"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/detail_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_A30"
        android:max="100"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/webView_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
        </FrameLayout>
        <TextView
            android:id="@+id/read_next_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/read_next_search"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="170dp"
            android:layout_marginRight="60dp"
            android:text="@string/read_next_chapter"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_5"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <com.xy.xylibrary.view.CirclePgBar
            android:id="@+id/crclepgbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="@dimen/dp_5"
            app:ringColor="@color/almanac_tv"
            app:circleColor="@color/blue_light"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/big_gold_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/big_gold"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>