<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zt.rainbowweather.ui.activity.AtlasActivity">

    <include layout="@layout/head"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/nb_text_common_h2"
        app:tabSelectedTextColor="@color/broken_line_s"
        app:tabIndicatorColor="@color/nb_divider_narrow"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@color/nb_divider_narrow"
        app:tabMode="fixed"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_atlas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
