<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_bar"
            android:background="@drawable/gradual_change"
            />
        <include layout="@layout/title_bar"></include>

        <RelativeLayout
            android:id="@+id/address_wether_bg_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/weather_bg">
            <TextView
                android:id="@+id/address_wether_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7f000000"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_bar"
                android:fadingEdge="none" />
        </RelativeLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:src="@mipmap/icon_add"
        android:background="@color/lucency"
        app:rippleColor="@color/colorPrimary" />
</FrameLayout>