<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_details_scroll"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/dp_4"
                    android:id="@+id/weather_details_icon_lin"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon"
                        android:id="@+id/weather_details_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="多云"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:id="@+id/weather_details_state"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/16°"
                    android:textSize="34sp"
                    android:textColor="@color/white"
                    android:id="@+id/temperature"
                    android:layout_below="@+id/weather_details_icon_lin"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >
                    <com.zt.rainbowweather.view.SunriseView
                        android:id="@+id/sun"
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="85dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/sun"
                        android:drawableLeft="@mipmap/sunrise_icon"
                        android:text="05:17"
                        android:id="@+id/sunrise"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/sunset_icon"
                        android:text="19:34"
                        android:id="@+id/sunset"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/sun"
                        />

                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_weight="1"
                    android:id="@+id/humidity_popup"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:id="@+id/humidity_name"
                        android:textColor="@color/white_3"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/humidity"
                        android:text="22%"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_below="@+id/humidity_name"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/humidity_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0.4dp"
                    android:layout_height="30dp"
                    android:background="@color/white_3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_weight="1"
                    android:id="@+id/wind_power_popup"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_power"
                        android:textColor="@color/white_3"
                        android:textSize="14sp"
                        android:id="@+id/wind_power_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="东北风 3-4级"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/wind_power"
                        android:layout_below="@+id/wind_power_name"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/wind_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_weight="1"
                     >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/air_quality"
                        android:textColor="@color/white_3"
                        android:textSize="14sp"
                        android:id="@+id/weather_details_today_excellent_bg_name"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/weather_details_today_excellent_bg_name"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/air_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="31" />
                        <TextView
                            android:id="@+id/weather_details_today_excellent_bg"
                            android:layout_width="30dp"
                            android:layout_height="16dp"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/search30"
                            android:text="差"
                            android:maxLength="2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/air_quality_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0.4dp"
                    android:layout_height="30dp"
                    android:background="@color/white_3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_weight="1"
                     >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紫外线强度"
                        android:textColor="@color/white_3"
                        android:textSize="14sp"
                        android:id="@+id/sendible_temperature_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21°"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/sendible_temperature"
                        android:layout_below="@+id/sendible_temperature_name"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ultraviolet_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/WD_GDT_ad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                >

            </RelativeLayout>
            <include layout="@layout/ad_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#2fffffff"

                    android:id="@+id/dynamic_state_lin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修身日历"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:padding="14dp"
                        android:layout_marginLeft="4dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white_3"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@mipmap/cultivate_calendar_img"
                        >
                        <com.zt.rainbowweather.view.ChangeTextViewSpace
                            android:id="@+id/chanxiangli_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DANXIANGLI"
                            android:textColor="@color/dxl"
                            android:textSize="9sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/cultivate_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宜期待"
                            android:layout_centerInParent="true"
                            android:textColor="@color/chanxiangli_tv"
                            android:textSize="29sp"
                            android:drawableLeft="@mipmap/left_decorate_icon"
                            android:drawableRight="@mipmap/right_decorate_icon"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:lines="1"
                                android:ellipsize="end"
                                android:paddingLeft="10dp"
                                android:id="@+id/danxiangli_tv_details"
                                />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="15dp"
                            android:id="@+id/dynamic_state"
                            android:layout_marginBottom="@dimen/dp_10"
                            />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:background="#2fffffff"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp"
                        android:padding="14dp"
                        android:layout_marginLeft="4dp"
                        android:text="@string/almanac"
                        android:textColor="@color/white" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white_3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"

                        android:layout_margin="@dimen/dp_4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:padding="@dimen/dp_10"
                            android:id="@+id/weather_details_date"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="星期二"
                                android:textColor="@color/white"
                                android:id="@+id/weather_details_week"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="农历乙亥年四月二十四"
                                android:textColor="@color/white"
                                android:id="@+id/weather_details_lunar_calendar"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:id="@+id/ji_yi_lin"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="祈祷 开市"
                                android:textColor="@color/white"
                                android:id="@+id/weather_details_suitable"
                                android:drawableLeft="@mipmap/yi_icon"
                                android:drawablePadding="@dimen/dp_4"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginBottom="@dimen/dp_4"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="嫁娶"
                                android:textColor="@color/white"
                                android:drawablePadding="@dimen/dp_4"
                                android:id="@+id/weather_details_avoid"
                                android:drawableLeft="@mipmap/ji_icon"
                                android:textSize="@dimen/sp_12"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
</android.support.v4.widget.NestedScrollView>