<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:background="@drawable/ripple_bg2"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/dialog_lin"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示"
                    android:textColor="@color/main_bg2"
                    android:textSize="@dimen/text_size_20"
                    android:padding="@dimen/dp_10"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/nb_divider_narrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="需要获取悬浮窗权限"
                android:layout_weight="1"
                android:textColor="@color/nb_text_common_h1"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/nb_divider_narrow"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/nb_text_common_h3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/dialog_cancel_tv"
                    />
                <TextView
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/nb_divider_narrow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_bg4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/dialog_confirm_tv"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_below="@+id/dialog_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_cancel"
            app:srcCompat="@drawable/ic_clear_black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>