<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/selector_lin_c"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@mipmap/icon"
            android:id="@+id/popup_recycler_image"
             />
        <TextView
            android:id="@+id/brf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
             android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="******"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/sp_12"
        android:maxLines="1"
        android:textColor="@color/service_tv"
        android:id="@+id/popup_recycler_tv"

        />
</LinearLayout>